

# Tartget Project location

target = /media/www-dev/public/VV_MutationTesting/input

# Maven Home

maven.home = /usr/share/maven


# PIT properties

pit.target.classes = fr.istic.m2il.vv.input.*
pit.target.tests = fr.istic.m2il.vv.input.*


#