

# Tartget Project location

#target.project = /media/www-dev/public/VV_MutationTesting/input
target.project = /home/waberi/Documents/VV/Mutation_Testing/VV_MutationTesting/input

# Maven Home

maven.home = /usr/share/maven

mutators = ARITHMETIC_MUTATOR, VOID_MUTATOR, COMPARISON_MUTATOR, BOBLEAN_MUTATOR 