

# Tartget Project location

target.project = /media/www-dev/public/VV_MutationTesting/input
#target.project = /home/waberi/Documents/VV/Mutation_Testing/VV_MutationTesting/input

# Maven Home

maven.home = /usr/share/maven


# PIT properties

pit.target.classes = fr.istic.m2il.vv.input.*
pit.target.tests = fr.istic.m2il.vv.input.*


#