

# Tartget Project location



target.project =

#target.project = /home/ismael/commons-lang

# Maven Home

#maven.home = /usr/share/maven

# pour travis.ci

maven.home = /usr/local/maven-3.5.2

# Mutators Types

mutators = ARITHMETIC_MUTATOR

# Report Directory

report.dir =

# Timestamped report

report.timestamped = false

# Test TimeOut

test.timeout = 10
