

# Tartget Project location


target.project = /home/waberi/Documents/VV/Mutation_Testing/VV_MutationTesting/input
#target.project = /home/ismael/commons-lang

# Maven Home

maven.home = /usr/share/maven

# Mutators Types

mutators = ARITHMETIC_MUTATOR

# Report Directory

report.dir = ../input/report

